HTTP_SERVER_PORT=18080
EXPORT_TARGET_PATH=C:/workspace_spring/vertx-mybatis/data/
HEADER_COL_STR=NO,COL1,COL2\r\n
SECURE_COL_IDX=10
MAX_FETCH_ROW=50000
ROW_COUNT_PER_PAGE=10000
#EXPORT_FILE_NAME_PREFIX=IS-CONTACT-CALL-LOG
EXPORT_FILE_NAME_PREFIX=LOG
CSV_QUOTE_APPLY_YN=Y
#65536